<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, shrink-to-fit=no"
    />
    <title>LYS | The best Proxy out there.</title>
    <meta
      name="description"
      content="LYS is a highly sophisticated proxy used for evading internet censorship or accessing websites in a controlled sandbox using the power of service-workers. Unblock sites today!"
    />
    <meta
      name="keywords"
      content="proxy, web proxy, LYS, service workers, unblock websites, unblock chromebook, free web proxy, proxy list, proxy sites, un block chromebook, online proxy, proxy server, proxysite, proxy youtube, bypass securly, bypass iboss, bypass lightspeed filter, holy unblocker, chromebooks, VoidProductions network, unblock youtube, youtube proxy, unblocked youtube, youtube unblocked"
    />
    <meta
      name="theme-color"
      media="(prefers-color-scheme: dark)"
      content="#434c5e"
    />
    <meta name="googlebot" content="index, follow, snippet" />
    <link rel="shortcut icon" content="favicon.ico" />
    <link rel="stylesheet" href="index.css" />
    <script src="uv/uv.bundle.js" defer></script>
    <script src="uv/uv.config.js" defer></script>
    <script src="register-sw.js" defer></script>
    <script src="search.js" defer></script>
    <script src="index.js" defer></script>
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "FAQPage",
        "mainEntity": [
          {
            "@type": "Question",
            "name": "What is LYS (Web Proxy)?",
            "acceptedAnswer": {
              "@type": "Answer",
              "text": "Highly sophisticated proxy used for evading internet censorship or accessing websites in a controlled sandbox using the power of service-workers and more!"
            }
          },
          {
            "@type": "Question",
            "name": "How do I unblock sites using LYS?",
            "acceptedAnswer": {
              "@type": "Answer",
              "text": "Simply head to an official site featuring LYS such as Holy Unblocker or Incognito! You can also self-host LYS on your own web server for maximum privacy."
            }
          },
          {
            "@type": "Question",
            "name": "What if LYS is blocked or not working?",
            "acceptedAnswer": {
              "@type": "Answer",
              "text": "Join the discord at discord.gg/voidproductions"
            }
          }
        ]
      }
    </script>
  </head>

  <body>
    <div
      title="LYS Logo"
      class="flex-center logo-wrapper header-center"
    >
      <img class="logo" src="https://cdn.discordapp.com/attachments/1104236391535222865/1111666253191467020/Screenshot_2023-05-26_10.44.20_AM.png" alt="LYS" />
      <h1>LYS | TN</h1>
    </div>
    <div class="flex-center desc">
      <p>
        LYS is highly sophisticated proxy used for evading internet
        censorship.
      </p>
    </div>

    <form id="uv-form" class="flex-center">
      <input
        id="uv-search-engine"
        value="https://www.google.com/search?q=%s"
        type="hidden"
      />
      <input id="uv-address" type="text" placeholder="Search the web freely" />
    </form>
    <div class="desc left-margin">
      <p id="uv-error"></p>
      <pre id="uv-error-code"></pre>
    </div>
    <footer>
      <a
        title="The VoidProductions GitHub organization"
        href="https://github.com/VoidProductionsnetwork-dev"
        >VoidProductions</a
      >
      <a title="The LYS Discord" href="https://discord.gg/voidproductions"
        >Discord</a
      >
      <a
        title="The TompHTTP GitHub organization"
        href="https://github.com/tomphttp"
        >TompHTTP</a
      >
      <a
        title="The official deployment repository for LYS"
        href="https://github.com/Courvix101/LYS-Proxy/blob/main/README.md"
        >GitHub</a
      >
      <a
        title="License information"
        href="credits.html"
        style="margin-left: auto"
        >Credits</a
      >
      <span>LYS &copy; LYS 2023</span>
    </footer>
  </body>
</html>